<html>
  <head>
     <meta charset="utf-8">
     <script src="file4.js"></script>
     <script src="file1.js"></script>
     <script src="file3.js"></script>
     <script src="file2.js"></script>
  </head>
</html>
