<html>

  <head>
    <title>CV</title>
    <style>table {border: solid;}</style>
  </head>

  <body>

    <h1>William de-Azevedo<h1>

    <h1>Skills</h1>
    <table style="border-collapse: collapse;">
      <tr><b>
        <th>Name</th>
        <th>Level</th>
      </tr><b>
      <tr>
        <td>C/C++</td>
        <td>90%</td>
      <tr>
      <tr>
        <td>PHP</td>
        <td>70%</td>
      <tr>
      <tr>
        <td>JavaScript</td>
        <td>60%</td>
      <tr>
      <tr>
        <td>Bash</td>
        <td style="border: solid;border-color: #424242">50%</td>
      <tr>
    </table>
    <table style="border-collapse: collapse;">
      <tr><b>
        <th>Name</th>
        <th>Level</th>
      </tr><b>
      <tr>
        <td>C/C++</td>
        <td>90%</td>
      <tr>
      <tr>
        <td>PHP</td>
        <td>70%</td>
      <tr>
      <tr>
        <td>JavaScript</td>
        <td>60%</td>
      <tr>
      <tr>
        <td>Bash</td>
        <td style="border: solid;border-color: #424242">50%</td>
      <tr>
    </table>

    <h1>Experience</h1>
    <ul>
      <li>
        2018: Pole Emploi:
        <ol>
          <li>Never search a job</li>
          <li>Never go to dates</li>
          <li>Take free money</li>
        </ol>
      </li>

      <li>2017: Lusis Paris</li>
      <li>2016: Student at 42-Paris</li>
    </ul>

  </body>

</html>
