<html>

  <head>
    <script src="popup.js"></script>
  </head>

  <body>
    <form>
      Firstname : <input type="text" id="firstname"/></br>
      Name : <input type="text" id="name"/></br>
      Age : <input type="number" id="age"/></br>
      Phone : <input type="tel" id="phone"/></br>
      Email : <input type="mail" id="email"/></br>
      Student at 42 ? : <input type="checkbox" id="student"/></br>
      Male <input type="radio" name="gender" id="gender_male" value="Male" checked>
      Female <input type="radio" name="gender" id="gender_female" value="Female">
      Other <input type="radio" name="gender" id="gender_other" value="Other"></br>
      <input type="button" onclick="displayFormContents()" value="Run that sexy Javascript !"
    </form>
  </body>

</html>
